ip: 192.168.10.10
memory: 2048
cpus: 2
provider: virtualbox
authorize: C:/Users/Data/.ssh/laravel-essentials/id_rsa.pub
keys:
    - C:/Users/Data/.ssh/laravel-essentials/id_rsa
folders:
    -
        map: 'C:\Users\Data\laravel-essentials'
        to: /home/vagrant/code
sites:
    -
        map: homestead.test
        to: /home/vagrant/code/public
databases:
    - homestead
features:
    -
        mariadb: false
    -
        ohmyzsh: false
    -
        webdriver: false
name: laravel-essentials
hostname: laravel-essentials
